# kafka-notification

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/notification/kafka/: KafkaNotificationApplication.java
api/src/main/java/com/notification/kafka/controller/: CheckNewNotificationController.java  CheckNewNotificationControllerSpec.java  NotificationReadController.java  NotificationReadControllerSpec.java  UserNotificationList.java  UserNotificationListControllerSpec.java
api/src/main/java/com/notification/kafka/response/: CheckNewNotificationResponse.java  CommentUserNotificationResponse.java  FollowUserNotificationResponse.java  LikeUserNotificationResponse.java  SetLastReadAtResponse.java  UserNotificationListResponse.java  UserNotificationResponse.java
api/src/main/java/com/notification/kafka/service/: CheckNewNotificationService.java  GetUserNotificationService.java  LastReadAtService.java
core/: build.gradle
core/src/main/java/com/notification/kafka/: CommentNotification.java  Notification.java  NotificationIdGenerator.java  NotificationRepository.java  NotificationRepositoryMemoryImpl.java  NotificationSaveService.java  NotificationType.java
core/src/main/java/com/notification/kafka/comment/: Comment.java  CommentClient.java  CommentNotification.java
core/src/main/java/com/notification/kafka/config/: MongoConfig.java  MongoTemplateConfig.java
core/src/main/java/com/notification/kafka/follow/: FollowNotification.java
core/src/main/java/com/notification/kafka/like/: LikeNotification.java
core/src/main/java/com/notification/kafka/notification/: Notification.java  NotificationGetService.java  NotificationIdGenerator.java  NotificationRemoveService.java  NotificationRepository.java  NotificationSaveService.java  NotificationType.java
core/src/main/java/com/notification/kafka/post/: Post.java  PostClient.java
core/src/main/java/com/notification/kafka/repository/: NotificationReadRepository.java  NotificationRepository.java
core/src/main/java/com/notification/kafka/service/: NotificationGetService.java  NotificationListService.java  NotificationRemoveService.java  NotificationSaveService.java
core/src/test/java/com/notification/: IntegrationTest.java
core/src/test/java/com/notification/kafka/: NotificationRepositoryMemoryImplTest.java
(+42 files in other folders)
