plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// 루트 프로젝트를 포함한 모든 하위프로젝트에 해당 설정 적용
allprojects {
	group = 'com.notification.kafka'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

// 하위 프로젝트에만 적용
subprojects {
	apply {
		plugin('java')
		plugin('org.springframework.boot')
		plugin('io.spring.dependency-management')
		plugin('java-library')
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencies {
		testImplementation platform('org.junit:junit-bom:5.10.0')
		testImplementation 'org.junit.jupiter:junit-jupiter'
	}

	test {
		useJUnitPlatform()
	}
}
